<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paws and Hearts Adoption Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img class="navbar-brand" src="img/logos/nav-logo.jpg">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Adopt A Pet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <button class="btn btn-purple border-3" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row mt-5">
            <div class="col-6">
                <h1 class="color-white">
                    Find Your Perfect Compainion
                </h1>
                <p class="color-white">
                    Every pet deserves a loving home. Help us connect abandoned animals with careing fammilies.
                </p>
                <button class="btn btn-white border-3" type="submit">About Now</button>
                <button class="btn btn-purple border-3" type="submit">Learn More</button>
            </div>
            <div class="col-6">
                <img class="rounded-4 img-fluid" src="img/splash-image.jpg" alt="splash img">
            </div>
        </div>
    </div>

    <div class="container bg-purple">
        <div class="row mt-5">
            <div class="col">
                <h2 class="color-white text-center">
                    Featured Pets
                </h2>
                <p class="color-white text-center">
                    These adorable animals are looking for their forever homes. Could one of them be perfect for your
                    family?
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="img/featured/puppy.jpg" class="card-img-top" alt="Buddy">
                    <div class="card-body">
                        <h5 class="card-title">Buddy</h5>
                        <p class="card-text">2 years old . Beagle . Male</p>
                        <p class="card-text">Energetic and friendly. Loves playing fetch and meeting new people</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="img/featured/kitty02.jpg" class="card-img-top" alt="Luna">
                    <div class="card-body">
                        <h5 class="card-title">Luna</h5>
                        <p class="card-text">3 years old . Persian . Female</p>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card’s content.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="img/featured/kitty01.jpg" class="card-img-top" alt="Milo">
                    <div class="card-body">
                        <h5 class="card-title">Milo</h5>
                        <p class="card-text">6 months old. Tabby . Male</p>
                        <p class="card-text">Playful kitten who loves toys and climbing cat trees</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>